PRINTER_ID="Microsoft Print to PDF"
GET_URL=https://profitmodel-server.herokuapp.com/api/sell/getAllByUnSaved
LOGIN_URL=https://profitmodel-server.herokuapp.com/api/auth/login
LOGIN="+99897"
LOGIN_FIELD_NAME="phone"
PASSWORD=123